<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Info</title>
    <meta name="Information" content="HTML">
    <meta name="Joakim" content="SitePoint">

    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/body.css">


</head>

<body>
    <script src=""></script>

    <div id="flex">
        <a class="links" href="index.html">Home</a>
        <a class="links" href="servers.html">Servers</a>
        <a class="links" href="about.html">About</a>
        <a class="links" href="credits.html">Credits</a>
        <a class="links" href="contact.html">Contact</a>


    </div>





    <h1> Minecraft Rules </h1>



    <ul id="rules">

        <li> No Griefing </li>
        <li> Bulid Your Base Inside A 500 Block Radius Of The Spawn Area </li>
        <li> Base Must Be Visable On The Surface</li>
        <li> Don't Be A Complete Jerk</li>
        <li> Don't Be Annoying</li>
        <li> </li>
        <li> </li>
    </ul>

    <h2> Unturned Rules</h2>

    <ul id="unturned-rules">
        <li> rule 1 </li>
        <li> rule 2 </li>
        <li> rule 3</li>
        <li> rule 4</li>
        <li> rule 5</li>

    </ul>







    <footer>This was made by Joakim</footer>

</body>

</html>
